VITE_SUPABASE_PROJECT_ID="uzjbnelydmsoawqqtluw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6amJuZWx5ZG1zb2F3cXF0bHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDE4MTksImV4cCI6MjA4NTgxNzgxOX0.pGyHDFkWy-TlEjPyMre9HEYrsDgNWWFZXYhDGxLZf7g"
VITE_SUPABASE_URL="https://uzjbnelydmsoawqqtluw.supabase.co"
